# rp

./: .gitignore  README.md  rp.sbproj  rp.sln
.sbox/: cloud.db  (+1 more)
Code/: .gitignore  Assembly.cs  rp.csproj
Code/Core/: CharacterData.cs  CharacterId.cs  CharacterManager.Client.Rpc.cs  CharacterManager.Client.cs  CharacterManager.Server.Commands.cs  CharacterManager.Server.Rpc.cs  CharacterManager.Server.cs  CharacterManager.cs  ComponentInitializer.cs  GameManager.Client.cs  GameManager.Server.cs  GameManager.cs  ICharacterEvent.cs  IComponentInitializer.cs  ILoaded.cs  ISteamIdOwner.cs  PlayerData.cs  PlayerManager.Client.Rpc.cs  PlayerManager.Client.cs  PlayerManager.Server.Rpc.cs  PlayerManager.Server.cs  PlayerManager.cs  SimCardInitializer.cs  SteamId.cs
Code/Core/Commands/: Debug.cs
Code/Core/Components/: DatabaseInitializer.cs  INetworkInitializer.cs  NetworkInitializer.cs
Code/Core/Converters/: CharacterIdJsonConverter.cs
Code/Core/Helpers/: SteamIdUtility.cs
Code/Core/Managers/: CharacterManager.Client.Rpc.cs  CharacterManager.Client.cs  CharacterManager.Server.Commands.cs  CharacterManager.Server.Rpc.cs  CharacterManager.Server.cs  CharacterManager.cs  GameManager.Client.cs  GameManager.Server.cs  GameManager.cs  PlayerManager.Client.Rpc.cs  PlayerManager.Client.cs  PlayerManager.Server.Rpc.cs  PlayerManager.Server.cs  PlayerManager.cs
Code/Core/Serializers/: CharacterIdJsonConverter.cs
Code/Core/Systems/: INetworkInitializer.cs  NetworkInitializer.cs
Code/Core/UI/: CharacterSelection.razor  CharacterSelection.razor.cs  CharacterSelection.razor.scss
Code/Phone/: AppNotification.cs  AppNotificationBuilder.cs  IAppNotification.cs  IAppNotificationEvent.cs  IKeyboardEvent.cs  IPhoneApp.cs  IPhoneEvent.cs  IPhoneService.cs  Phone.Alert.cs  Phone.Commands.cs  Phone.Contact.Load.cs  Phone.Contact.cs  Phone.Debug.cs  Phone.History.cs  Phone.Lock.cs  Phone.Notification.cs  Phone.Service.cs  Phone.SimCard.cs  Phone.State.cs  Phone.razor  Phone.razor.cs  Phone.razor.scss  PhoneApp.cs  PhoneCallMixerHelper.cs  PhoneContactExtensions.cs  PhoneCookie.cs  PhoneData.cs  PhoneNumber.Generation.cs  PhoneNumber.cs  PhoneWidget.cs
Code/Phone/Apps/: CallApp.razor.cs  CallApp.razor.scss  CameraApp.razor.cs  CameraApp.razor.scss  Launcher.razor  Launcher.razor.cs  Launcher.razor.scss  LockScreen.razor  LockScreen.razor.cs  LockScreen.razor.scss  SettingsApp.razor  SettingsApp.razor.cs  (+1 more)
Code/Properties/: launchSettings.json
Code/UI/: CascadingPanel.Cascade.cs  CascadingPanel.cs  CascadingPanelComponent.Cascade.cs  CascadingPanelComponent.cs  CascadingPropertyAttribute.cs  CascadingValue.razor  CascadingValue.razor.cs  CssBuilder.cs  INavigationEvent.cs  INavigationPage.cs  NavigationHost.cs  NavigationPage.cs  PropertyDescriptionExtensions.cs  PropertyInfoExtensions.cs  StyleBuilder.cs
(+258 files in other folders)
