<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>rp</AssemblyName>
		<PackageId>rp</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<DefaultItemExcludes>$(DefaultItemExcludes);**\editor\**\*;**\unittest\**\*</DefaultItemExcludes>

	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.razor" Exclude="**\editor\**\*;**\unittest\**\*" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>C:\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/rp.xml</DocumentationFile>
	<RootNamespace>Rp</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Filesystem.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />
		<ProjectReference Include="C:\Users\bubbl\Documents\S&amp;box Projects\rp\Libraries\Bindery\Code\bindery.csproj" />
		<ProjectReference Include="C:\Users\bubbl\Documents\S&amp;box Projects\rp\Libraries\umblestudio.roverdb\Code\roverdb.csproj" />
		<ProjectReference Include="C:\Users\bubbl\Documents\S&amp;box Projects\rp\Libraries\umblestudio.umble_iconify\Code\umble_iconify.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Components\" />
  </ItemGroup>

</Project>
